{
	// Place your ItsQuasi's C++ Projects workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Code Template": {
		"prefix": "base",
		"body": [
			"//Minding my own business. :)",
			"//MADE BY ITSQUASI",
			"#include <bits/stdc++.h>",
			"#define ll long long",
			"",
			"using namespace std;",
			"",
			"const ll arr = 1e6 + 6, mod = 1e9, inf = LLONG_MIN;",
			"",
			"int main()",
			"{",
			"    ios_base::sync_with_stdio(false), cin.tie(0), cout.tie(0);",
			"    ",
			"    return 0;",
			"}"
		],
		"description": "Code Template"
	},
	"In-Out with file": {
		"prefix": "freopen",
		"body": [
			"if (fopen(\".inp\",\"r\"))",
			"    {",
			"        freopen(\".inp\", \"r\", stdin);",
			"        freopen(\".out\", \"w\", stdout);",
			"    }"
		],
		"description": "In-Out with file"
	}
}